PORT=8080 # Puerto en el que se ejecutará el servidor.

TZ=UTC # Zona horaria utilizada para formatear la fecha y hora en el registro.

AUTHDATA=your-authentication-data # Texto requerido en las cabeceras para acceder a la ruta "/viewlog".

IMAGELINK=https://example.com/image.jpg # Enlace de la imagen desde un servidor externo o utiliza "send-pixel" para enviar una imagen 1x1 transparente como respuesta.